# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test_opengl
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Miguel.Charris/CLionProjects/test-opengl/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target test_opengl


#############################################
# Order-only phony target for test_opengl

build cmake_object_order_depends_target_test_opengl: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/test_opengl.dir/external/glad/src/glad.c.obj: C_COMPILER__test_opengl_unscanned_Release C$:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glad/src/glad.c || cmake_object_order_depends_target_test_opengl
  DEP_FILE = CMakeFiles\test_opengl.dir\external\glad\src\glad.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glad/include -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/include
  OBJECT_DIR = CMakeFiles\test_opengl.dir
  OBJECT_FILE_DIR = CMakeFiles\test_opengl.dir\external\glad\src

build CMakeFiles/test_opengl.dir/src/main.cpp.obj: CXX_COMPILER__test_opengl_unscanned_Release C$:/Users/Miguel.Charris/CLionProjects/test-opengl/src/main.cpp || cmake_object_order_depends_target_test_opengl
  DEP_FILE = CMakeFiles\test_opengl.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glad/include -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/include
  OBJECT_DIR = CMakeFiles\test_opengl.dir
  OBJECT_FILE_DIR = CMakeFiles\test_opengl.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target test_opengl


#############################################
# Link the executable test_opengl.exe

build test_opengl.exe: CXX_EXECUTABLE_LINKER__test_opengl_Release CMakeFiles/test_opengl.dir/external/glad/src/glad.c.obj CMakeFiles/test_opengl.dir/src/main.cpp.obj | external/glfw/src/libglfw3.a || external/glfw/src/libglfw3.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = external/glfw/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_opengl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_opengl.exe
  TARGET_IMPLIB = libtest_opengl.dll.a
  TARGET_PDB = test_opengl.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel.Charris\CLionProjects\test-opengl\cmake-build-release && "C:\Users\Miguel.Charris\AppData\Local\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel.Charris\CLionProjects\test-opengl\cmake-build-release && "C:\Users\Miguel.Charris\AppData\Local\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Miguel.Charris\CLionProjects\test-opengl -BC:\Users\Miguel.Charris\CLionProjects\test-opengl\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel.Charris\CLionProjects\test-opengl\cmake-build-release && "C:\Users\Miguel.Charris\AppData\Local\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel.Charris\CLionProjects\test-opengl\cmake-build-release && "C:\Users\Miguel.Charris\AppData\Local\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel.Charris\CLionProjects\test-opengl\cmake-build-release && "C:\Users\Miguel.Charris\AppData\Local\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Miguel.Charris/CLionProjects/test-opengl/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external/glfw/uninstall: phony external/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel.Charris\CLionProjects\test-opengl\cmake-build-release\external\glfw && "C:\Users\Miguel.Charris\AppData\Local\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/edit_cache: phony external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel.Charris\CLionProjects\test-opengl\cmake-build-release\external\glfw && "C:\Users\Miguel.Charris\AppData\Local\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Miguel.Charris\CLionProjects\test-opengl -BC:\Users\Miguel.Charris\CLionProjects\test-opengl\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/rebuild_cache: phony external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel.Charris\CLionProjects\test-opengl\cmake-build-release\external\glfw && "C:\Users\Miguel.Charris\AppData\Local\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/install: phony external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel.Charris\CLionProjects\test-opengl\cmake-build-release\external\glfw && "C:\Users\Miguel.Charris\AppData\Local\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/install/local: phony external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel.Charris\CLionProjects\test-opengl\cmake-build-release\external\glfw && "C:\Users\Miguel.Charris\AppData\Local\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/install/strip: phony external/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for external\glfw\CMakeFiles\uninstall

build external/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}external/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel.Charris\CLionProjects\test-opengl\cmake-build-release\external\glfw && "C:\Users\Miguel.Charris\AppData\Local\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/Miguel.Charris/CLionProjects/test-opengl/cmake-build-release/external/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build external/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/include -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/cmake-build-release/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/include -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/cmake-build-release/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/include -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/cmake-build-release/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/include -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/cmake-build-release/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/include -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/cmake-build-release/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/include -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/cmake-build-release/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/include -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/cmake-build-release/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/include -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/cmake-build-release/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/include -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/cmake-build-release/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/include -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/cmake-build-release/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/include -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/cmake-build-release/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/include -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/cmake-build-release/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/include -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/cmake-build-release/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/include -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/cmake-build-release/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/include -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/cmake-build-release/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/include -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/cmake-build-release/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/include -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/cmake-build-release/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/include -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/cmake-build-release/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/include -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/cmake-build-release/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/include -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/cmake-build-release/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/include -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src -IC:/Users/Miguel.Charris/CLionProjects/test-opengl/cmake-build-release/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external\glfw\src\libglfw3.a

build external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Release external/glfw/src/CMakeFiles/glfw.dir/context.c.obj external/glfw/src/CMakeFiles/glfw.dir/init.c.obj external/glfw/src/CMakeFiles/glfw.dir/input.c.obj external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj external/glfw/src/CMakeFiles/glfw.dir/window.c.obj external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = external\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build external/glfw/src/update_mappings: phony external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel.Charris\CLionProjects\test-opengl\cmake-build-release\external\glfw\src && "C:\Users\Miguel.Charris\AppData\Local\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/src/edit_cache: phony external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel.Charris\CLionProjects\test-opengl\cmake-build-release\external\glfw\src && "C:\Users\Miguel.Charris\AppData\Local\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Miguel.Charris\CLionProjects\test-opengl -BC:\Users\Miguel.Charris\CLionProjects\test-opengl\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/src/rebuild_cache: phony external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel.Charris\CLionProjects\test-opengl\cmake-build-release\external\glfw\src && "C:\Users\Miguel.Charris\AppData\Local\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/src/install: phony external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel.Charris\CLionProjects\test-opengl\cmake-build-release\external\glfw\src && "C:\Users\Miguel.Charris\AppData\Local\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/src/install/local: phony external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel.Charris\CLionProjects\test-opengl\cmake-build-release\external\glfw\src && "C:\Users\Miguel.Charris\AppData\Local\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/src/install/strip: phony external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for external\glfw\src\CMakeFiles\update_mappings

build external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel.Charris\CLionProjects\test-opengl\external\glfw\src && "C:\Users\Miguel.Charris\AppData\Local\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel.Charris\CLionProjects\test-opengl\cmake-build-release\external\glfw\docs && "C:\Users\Miguel.Charris\AppData\Local\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/docs/edit_cache: phony external/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel.Charris\CLionProjects\test-opengl\cmake-build-release\external\glfw\docs && "C:\Users\Miguel.Charris\AppData\Local\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Miguel.Charris\CLionProjects\test-opengl -BC:\Users\Miguel.Charris\CLionProjects\test-opengl\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/docs/rebuild_cache: phony external/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel.Charris\CLionProjects\test-opengl\cmake-build-release\external\glfw\docs && "C:\Users\Miguel.Charris\AppData\Local\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/docs/install: phony external/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel.Charris\CLionProjects\test-opengl\cmake-build-release\external\glfw\docs && "C:\Users\Miguel.Charris\AppData\Local\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/docs/install/local: phony external/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel.Charris\CLionProjects\test-opengl\cmake-build-release\external\glfw\docs && "C:\Users\Miguel.Charris\AppData\Local\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/docs/install/strip: phony external/glfw/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glfw: phony external/glfw/src/libglfw3.a

build libglfw3.a: phony external/glfw/src/libglfw3.a

build test_opengl: phony test_opengl.exe

build uninstall: phony external/glfw/uninstall

build update_mappings: phony external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Miguel.Charris/CLionProjects/test-opengl/cmake-build-release

build codegen: phony external/glfw/codegen

# =============================================================================

#############################################
# Folder: C:/Users/Miguel.Charris/CLionProjects/test-opengl/cmake-build-release/external/glfw

build external/glfw/codegen: phony external/glfw/src/codegen external/glfw/docs/codegen

# =============================================================================

#############################################
# Folder: C:/Users/Miguel.Charris/CLionProjects/test-opengl/cmake-build-release/external/glfw/docs

build external/glfw/docs/codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Miguel.Charris/CLionProjects/test-opengl/cmake-build-release/external/glfw/src

build external/glfw/src/codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Miguel.Charris/CLionProjects/test-opengl/cmake-build-release

build all: phony test_opengl.exe external/glfw/all

# =============================================================================

#############################################
# Folder: C:/Users/Miguel.Charris/CLionProjects/test-opengl/cmake-build-release/external/glfw

build external/glfw/all: phony external/glfw/src/all external/glfw/docs/all

# =============================================================================

#############################################
# Folder: C:/Users/Miguel.Charris/CLionProjects/test-opengl/cmake-build-release/external/glfw/docs

build external/glfw/docs/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Miguel.Charris/CLionProjects/test-opengl/cmake-build-release/external/glfw/src

build external/glfw/src/all: phony external/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckIncludeFile.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindDoxygen.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindThreads.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Miguel.Charris/CLionProjects/test-opengl/CMakeLists.txt C$:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/CMakeLists.txt C$:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/CMake/glfw3.pc.in C$:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/CMake/glfw3Config.cmake.in C$:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/docs/CMakeLists.txt C$:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckIncludeFile.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindDoxygen.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindThreads.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/Miguel.Charris/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Miguel.Charris/CLionProjects/test-opengl/CMakeLists.txt C$:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/CMakeLists.txt C$:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/CMake/glfw3.pc.in C$:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/CMake/glfw3Config.cmake.in C$:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/docs/CMakeLists.txt C$:/Users/Miguel.Charris/CLionProjects/test-opengl/external/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
